RandomPickerUI/MainWindow.xaml

<Window
    x:Class="RandomPickerUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RandomPickerUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="600"
    Height="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Background="#FF2B5EE2">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe UI"
                FontSize="30"
                Foreground="White"
                Text="RANDOM PICKER" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label>Lists</Label>
            <ListView
                Name="InstrumentsList"
                Grid.Row="1"
                Margin="10"
                VerticalAlignment="Stretch"
                DisplayMemberPath="Name" />
            <TextBox
                Grid.Row="2"
                Margin="10,5"
                Text="TextBox" />
            <Grid Grid.Row="3" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="addList"
                    Margin="5"
                    Padding="5,0"
                    Content="Add List" />
                <Button
                    x:Name="deleteList"
                    Grid.Column="1"
                    Margin="5"
                    Padding="5,0"
                    Content="Delete List" />
            </Grid>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label>Groups</Label>
            <ListView
                Name="Groups"
                Grid.Row="1"
                Margin="10"
                VerticalAlignment="Stretch"
                DisplayMemberPath="Name" />
            <TextBox
                Grid.Row="2"
                Margin="10,5"
                Text="TextBox" />
            <Grid Grid.Row="3" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="addGroup"
                    Margin="5"
                    Padding="5,0"
                    Content="Add Group" />
                <Button
                    x:Name="deleteGroup"
                    Grid.Column="1"
                    Margin="5"
                    Padding="5,0"
                    Content="Delete Group" />
            </Grid>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label>All Items</Label>
            <ListBox
                Name="ListItems"
                Grid.Row="1"
                Margin="10"
                VerticalAlignment="Stretch"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Path=CurrentSet.Items}"/>
            <TextBox
                Grid.Row="2"
                Margin="10,5"
                Text="TextBox" />
            <Grid Grid.Row="3" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="addToGroup"
                    Grid.Column="0"
                    Margin="5"
                    Padding="5,0"
                    Content="Add To Group" />
                <Button
                    x:Name="addItem"
                    Grid.Column="1"
                    Margin="5"
                    Padding="5,0"
                    Content="Add Item" />
                <Button
                    x:Name="deleteItem"
                    Grid.Column="2"
                    Margin="5"
                    Padding="5,0"
                    Content="Delete Item" />
            </Grid>
        </Grid>
        <Grid
    Grid.Row="2"
    Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label>Group Items</Label>
            <ListBox
        Name="GroupItems"
        Grid.Row="1"
        Margin="10"
        VerticalAlignment="Stretch"
        DisplayMemberPath="Name"/>


                <Button Grid.Row="2"
            x:Name="DeleteItemFromGroup"
            Grid.Column="1"
            Margin="5"
            Padding="5,0"
            Content="Delete From Group" />
 
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label>Result</Label>
            <ListBox
                Name="ResultList"
                Grid.Row="1"
                Margin="10"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding Path=ResultString}" />
            <Grid Grid.Row="2" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="random"
                    Margin="5"
                    Padding="5,0"
                    Click="random_Click"
                    Content="Random" />
                <Button
                    x:Name="saveAll"
                    Grid.Column="1"
                    Margin="5"
                    Padding="5,0"
                    Content="Save" />
            </Grid>

        </Grid>

    </Grid>
</Window>
